{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ResiliencyOptions": {
    "RetryCount": 5,
    "RetryDelaySeconds": 2,
    "CircuitBreakerFailures": 2,
    "CircuitBreakerDurationMinutes": 1
  }
}
